/* 
 @title: qzip css
 @author: qzip
 @hash: {ap}[hash]
 @compiled: {ap}[formattedtime]
 @compiled_raw: {ap}[time] 
 @license: https://www.gnu.org/licenses/gpl-3.0.txt

 dont steal please.
*/
:root {
  --container-width: 900px;
}

.icon-online {
  background: #00a2ff;
  border-radius: 100%;
  width: 18px;
  height: 18px;
}
.icon-online[small] {
  width: 14px;
  height: 14px;
}

html {
  background: #000000;
  color: #fff;
  font-family: "Source Code Pro", monospace;
  font-size: 0.85em;
  font-weight: 500;
  min-height: 100vh;
}

small.xxl {
  font-size: 0.58em;
}

small.xl {
  font-size: 0.68em;
}

small.l {
  font-size: 0.7em;
}

small.m {
  font-size: 0.8em;
}

small.s {
  font-size: 0.9em;
}

[greentext] {
  color: #00cf00;
}

[pointer-click] {
  cursor: pointer;
}

.star {
  font-family: bootstrap-icons !important;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.75em;
}
.star:hover, .star.active {
  background: transparent;
}
.star:hover:before, .star.active:before {
  color: #ffd000;
}
.star:active {
  background: transparent;
}
.star:nth-child(1):before, .star:nth-child(2):before, .star:nth-child(3):before, .star:nth-child(4):before, .star:nth-child(5):before {
  content: "\f586";
}

.stroke-1-black {
  text-shadow: 0 0 0 transparent, -1px -1px 0 #000000, 0px -1px 0 #000000, 1px -1px 0 #000000, -1px 0px 0 #000000, 0px 0px 0 #000000, 1px 0px 0 #000000, -1px 1px 0 #000000, 0px 1px 0 #000000, 1px 1px 0 #000000;
}

.stroke-2-black {
  text-shadow: 0 0 0 transparent, -1px -1px 0 #000000, 0px -1px 0 #000000, 1px -1px 0 #000000, -1px 0px 0 #000000, 0px 0px 0 #000000, 1px 0px 0 #000000, -1px 1px 0 #000000, 0px 1px 0 #000000, 1px 1px 0 #000000, -2px -2px 0 #000000, -1px -2px 0 #000000, 0px -2px 0 #000000, 1px -2px 0 #000000, 2px -2px 0 #000000, -2px -1px 0 #000000, -1px -1px 0 #000000, 0px -1px 0 #000000, 1px -1px 0 #000000, 2px -1px 0 #000000, -2px 0px 0 #000000, -1px 0px 0 #000000, 0px 0px 0 #000000, 1px 0px 0 #000000, 2px 0px 0 #000000, -2px 1px 0 #000000, -1px 1px 0 #000000, 0px 1px 0 #000000, 1px 1px 0 #000000, 2px 1px 0 #000000, -2px 2px 0 #000000, -1px 2px 0 #000000, 0px 2px 0 #000000, 1px 2px 0 #000000, 2px 2px 0 #000000;
}

.stroke-3-black {
  text-shadow: 0 0 0 transparent, -1px -1px 0 #000000, 0px -1px 0 #000000, 1px -1px 0 #000000, -1px 0px 0 #000000, 0px 0px 0 #000000, 1px 0px 0 #000000, -1px 1px 0 #000000, 0px 1px 0 #000000, 1px 1px 0 #000000, -2px -2px 0 #000000, -1px -2px 0 #000000, 0px -2px 0 #000000, 1px -2px 0 #000000, 2px -2px 0 #000000, -2px -1px 0 #000000, -1px -1px 0 #000000, 0px -1px 0 #000000, 1px -1px 0 #000000, 2px -1px 0 #000000, -2px 0px 0 #000000, -1px 0px 0 #000000, 0px 0px 0 #000000, 1px 0px 0 #000000, 2px 0px 0 #000000, -2px 1px 0 #000000, -1px 1px 0 #000000, 0px 1px 0 #000000, 1px 1px 0 #000000, 2px 1px 0 #000000, -2px 2px 0 #000000, -1px 2px 0 #000000, 0px 2px 0 #000000, 1px 2px 0 #000000, 2px 2px 0 #000000, -3px -3px 0 #000000, -2px -3px 0 #000000, -1px -3px 0 #000000, 0px -3px 0 #000000, 1px -3px 0 #000000, 2px -3px 0 #000000, 3px -3px 0 #000000, -3px -2px 0 #000000, -2px -2px 0 #000000, -1px -2px 0 #000000, 0px -2px 0 #000000, 1px -2px 0 #000000, 2px -2px 0 #000000, 3px -2px 0 #000000, -3px -1px 0 #000000, -2px -1px 0 #000000, -1px -1px 0 #000000, 0px -1px 0 #000000, 1px -1px 0 #000000, 2px -1px 0 #000000, 3px -1px 0 #000000, -3px 0px 0 #000000, -2px 0px 0 #000000, -1px 0px 0 #000000, 0px 0px 0 #000000, 1px 0px 0 #000000, 2px 0px 0 #000000, 3px 0px 0 #000000, -3px 1px 0 #000000, -2px 1px 0 #000000, -1px 1px 0 #000000, 0px 1px 0 #000000, 1px 1px 0 #000000, 2px 1px 0 #000000, 3px 1px 0 #000000, -3px 2px 0 #000000, -2px 2px 0 #000000, -1px 2px 0 #000000, 0px 2px 0 #000000, 1px 2px 0 #000000, 2px 2px 0 #000000, 3px 2px 0 #000000, -3px 3px 0 #000000, -2px 3px 0 #000000, -1px 3px 0 #000000, 0px 3px 0 #000000, 1px 3px 0 #000000, 2px 3px 0 #000000, 3px 3px 0 #000000;
}

h6,
.h6 {
  font-size: 1.1em;
}
h6:not([nobold]),
.h6:not([nobold]) {
  font-weight: 600;
}

h5,
.h5 {
  font-size: 1.2em;
}
h5:not([nobold]),
.h5:not([nobold]) {
  font-weight: 600;
}

h4,
.h4 {
  font-size: 1.25em;
}
h4:not([nobold]),
.h4:not([nobold]) {
  font-weight: 600;
}

h3,
.h3 {
  font-size: 1.5em;
}
h3:not([nobold]),
.h3:not([nobold]) {
  font-weight: 600;
}

h2,
.h2 {
  font-size: 2em;
}
h2:not([nobold]),
.h2:not([nobold]) {
  font-weight: 600;
}

h1,
.h1 {
  font-size: 2.5em;
}
h1:not([nobold]),
.h1:not([nobold]) {
  font-weight: 600;
}

::-moz-selection {
  color: #d5ff9b;
  background: #2a0064;
}

::selection {
  color: #d5ff9b;
  background: #2a0064;
}

.text-accent {
  color: #6a00ff;
}

.text-laccent {
  color: #974dff;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

body > .container {
  padding: 0.4em;
  box-sizing: border-box;
  width: 100%;
  max-width: 900px;
  animation: onload 0.7s ease 0s 1 normal forwards;
}

@keyframes onload {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  color: #ffffff;
}

.ratio {
  position: relative;
  width: 100%;
}

.ratio::before {
  content: "";
  display: block;
  padding-top: 0;
}

.ratio-banner {
  aspect-ratio: 728/90;
}

.ratio-skyscraper {
  aspect-ratio: 160/600;
}

.ratio-rectangle {
  aspect-ratio: 300/250;
}

.ratio-1x1::before {
  padding-top: 100%;
}

.ratio-4x3::before {
  padding-top: 75%;
}

.ratio-16x9::before {
  padding-top: 56.25%;
}

.ratio-21x9::before {
  padding-top: 42.8571428571%;
}

.ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.pillify > *:not(:first-child):not(:last-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-left: none;
  border-right: none;
}
.pillify > *:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}
.pillify > *:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}

.retype {
  display: none;
}

.text-muted {
  color: #d1d1d1;
}

.text-extramuted {
  color: #a1a1a1;
}

.text-exextramuted {
  color: #757575;
}

.text-exexextramuted {
  color: #4d4d4d;
}

.text-exexexextramuted {
  color: #303030;
}

pre {
  background: #111111;
  background: linear-gradient(180deg, #000000 0%, #000000 100%);
  border-radius: 0.5em;
  padding: 0.5em;
}

hr {
  all: unset;
  background-color: #272727;
  display: block;
  height: 1px;
  margin: 0.75em 0;
}
hr[light] {
  background-color: #474747;
}
hr[nomargin] {
  margin: 0;
}

.vr-ify {
  all: unset;
  border-left: 1px solid #272727;
  display: block;
  margin: 0 0.75em;
}
.vr-ify[light] {
  border-left: 1px solid #474747;
}
.vr-ify[nomargin] {
  margin: 0;
}

.hr-ify {
  all: unset;
  border-top: 1px solid #272727;
  display: block;
  margin: 0.75em 0;
}
.hr-ify[light] {
  border-top: 1px solid #474747;
}
.hr-ify[nomargin] {
  margin: 0;
}

.hr-ify > legend,
.hr-ify > div {
  color: #9a9a9a;
  margin-left: 0.5em;
  padding: 0 0.25em;
}

.card {
  box-sizing: border-box;
  background: #0e0e0e;
  background: linear-gradient(180deg, #0e0e0e 0%, #080808 100%);
  border-radius: 0.5em;
  padding: 0.5em;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
}
.card[solidcolor] {
  background: #0e0e0e;
}
.card.card-dark-primary {
  background: linear-gradient(180deg, #1a1a1a 0%, #0b0b0b 100%);
}
.card.card-primary {
  background: linear-gradient(180deg, #202020 0%, #111111 100%);
}
.card.card-secondary {
  background: linear-gradient(180deg, #6a00ff 0%, #2a0064 100%);
}
.card.card-dark-secondary {
  background: linear-gradient(180deg, #4c00b8 0%, #1f004b 100%);
}

.box {
  border: 0.1em solid #1f1f1f;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.25em;
}

.border-box {
  box-sizing: border-box;
}

.all-unset {
  all: unset;
}

select > *,
select {
  all: unset;
  background: #000000;
  color: #fff;
}

meter {
  background: #fff;
  border-radius: 0.5em;
}
meter::-webkit-meter-bar, meter::-moz-meter-bar {
  background: #3f00a5;
}

button,
.btn-primary {
  all: unset;
  display: inline-block;
  background: #000000;
  background: linear-gradient(180deg, #202020 0%, #111111 100%);
  border-radius: 0.5em;
  padding: 0.3em 0.5em;
  color: #fff;
  user-select: none;
  cursor: pointer;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
}
button:hover, button[active],
.btn-primary:hover,
.btn-primary[active] {
  background: #6a00ff;
  background: linear-gradient(180deg, #464646 0%, #1e1e1e 100%);
}
button:active, button[disabled],
.btn-primary:active,
.btn-primary[disabled] {
  background: #131313;
}
button[disabled],
.btn-primary[disabled] {
  cursor: not-allowed;
}

button[nostyle] {
  all: unset;
}

.btn-secondary {
  all: unset;
  display: inline-block;
  background: #6a00ff;
  background: linear-gradient(180deg, #6a00ff 0%, #2a0064 100%);
  border-radius: 0.5em;
  padding: 0.3em 0.5em;
  color: #fff;
  user-select: none;
  cursor: pointer;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
}
.btn-secondary:hover, .btn-secondary[active] {
  background: #a05cff;
  background: linear-gradient(180deg, #791aff 0%, #3f0097 100%);
}
.btn-secondary:active, .btn-secondary[disabled] {
  background: #1f004b;
}
.btn-secondary[disabled] {
  cursor: not-allowed;
}

.btn-play {
  all: unset;
  display: inline-block;
  background: #30b416;
  background: linear-gradient(180deg, #30b416, #1c680d 100%);
  border-radius: 0.5em;
  padding: 0.3em 0.5em;
  color: #fff;
  user-select: none;
  cursor: pointer;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
}
.btn-play:hover, .btn-play[active] {
  background: #3ce11c;
  background: linear-gradient(180deg, #248710 0%, #103b07 100%);
}
.btn-play:active, .btn-play[disabled] {
  background: #0d2f06;
}
.btn-play[disabled] {
  cursor: not-allowed;
}

.btn-info {
  all: unset;
  display: inline-block;
  background: #105cff;
  background: linear-gradient(180deg, #105cff, #0046dc 100%);
  border-radius: 0.5em;
  padding: 0.3em 0.5em;
  color: #fff;
  user-select: none;
  cursor: pointer;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
}
.btn-info:hover, .btn-info[active] {
  background: #0046dc;
  background: linear-gradient(180deg, #0046dc 0%, #0036a9 100%);
}
.btn-info:active, .btn-info[disabled] {
  background: #002e90;
}
.btn-info[disabled] {
  cursor: not-allowed;
}

.tab-buttons > * {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.input-button {
  background: #111111;
  border-radius: 0.5em;
  padding: 0.5em;
  border: 1px solid #202020;
}

input[type=range] {
  all: unset;
}

/* chrome */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  padding-bottom: 0.25em;
  width: 20px;
  height: 20px;
  margin: -2px 0;
  background-color: #2a0064;
  border-radius: 100%;
  cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  height: 10px;
  cursor: pointer;
  border: 1px solid #202020;
  background: #000000;
  box-sizing: border-box;
  border-radius: 0.5em;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input[type=range]:focus::-webkit-slider-thumb {
  cursor: grabbing;
  box-shadow: 0 0 0 2px #2a0064;
}

input[type=range]::-webkit-sider {
  height: 10px;
  background-color: #6a00ff;
  border-radius: 0.5em;
}

input[type=range][small]::-webkit-slider-thumb {
  width: 10px;
  height: 10px;
}

input[type=range][small]::-webkit-slider-runnable-track, input[type=range]::-webkit-sider {
  height: 5px;
}

/* firefox */
input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background-color: #2a0064;
  border-radius: 100%;
  border: none;
  cursor: pointer;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  border: 1px solid #202020;
  background: #000000;
  box-sizing: border-box;
  border-radius: 0.5em;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]:focus::-moz-range-thumb {
  cursor: grabbing;
  box-shadow: 0 0 0 2px #2a0064;
}

input[type=range]::-moz-range-progress {
  height: 10px;
  background-color: #6a00ff;
  border-radius: 0.5em;
}

input[type=range][small]::-moz-range-thumb {
  width: 15px;
  height: 15px;
}

input[type=range][small]::-moz-range-track, input[type=range][small]::-moz-range-progress {
  height: 7px;
}

input[type=email],
input[type=number],
input[type=search],
input[type=text],
input[type=tel],
input[type=url],
input[type=password],
textarea,
.textarea {
  all: unset;
  color: white;
  border: 0.1em solid #202020;
  background: #000000;
  border-radius: 0.5em;
  padding: 0.3em 0.5em;
  box-sizing: border-box;
  font-size: 1em !important;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
}

input[type=checkbox] {
  all: unset;
  padding: 0;
  margin: 0;
  width: 1em;
  height: 1em;
  border: 0.1em solid #1f1f1f;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.25em;
  cursor: pointer;
}

input[type=checkbox]:checked {
  border: 0.1em solid #2a0064;
}

input[type=checkbox]:checked::before {
  all: unset;
  padding: 0;
  margin: 0;
  line-height: 0.9em;
  font-family: "bootstrap-icons";
  font-size: 1em;
  content: "\f633";
}

textarea[both] {
  resize: both;
}
textarea[x-only] {
  overflow-x: scroll;
  resize: horizontal;
}
textarea[y-only] {
  overflow-y: scroll;
  resize: vertical;
}

.transparency-grid {
  background: repeating-conic-gradient(#1c1c1c 0% 25%, transparent 0% 50%) 50%/1vw 1vw;
}

.source-tex-2x2 {
  background: repeating-conic-gradient(#000 0% 25%, #f808f7 0% 50%) 50%/100% 100%;
}

.c-pointer {
  cursor: pointer;
}

.shadowless {
  box-shadow: unset;
}

.shadow-1 {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.nav-icons-index > a {
  transition: 1.2s;
}
.nav-icons-index > a:hover {
  transform: translateY(-0.5em);
  transition: 0.7s;
}

a {
  transition: none;
  text-decoration: none;
  color: inherit;
}

a.link:link {
  transition: color ease 1s;
  color: #8833ff;
}

a.link:visited {
  transition: color ease 1s;
  color: #7f24ff;
}

a.link:hover {
  transition: color ease 0.5s;
  color: #974dff;
}

a.link:active {
  color: #b580ff;
}

.blue-bg {
  background: #00a2ff;
}

.purple-bg {
  background: #6a00ff;
}

.sgreen-bg {
  background: #86f17f;
}

.black-bg {
  background: #000;
}

.red-bg {
  background: #e33124;
}

.danger-bg {
  background: linear-gradient(180deg, #e33124 0%, #801710 100%);
}
.danger-bg[button]:hover {
  background: linear-gradient(180deg, #e95c51 0%, #ad1f16 100%);
}
.danger-bg[button]:active {
  background: #530f0a;
}

.success-bg {
  background: linear-gradient(180deg, #42b42b 0%, #236615 100%);
}
.success-bg[button]:hover {
  background: linear-gradient(180deg, #59d141 0%, #32901e 100%);
}
.success-bg[button]:active {
  background: #143c0c;
}

.warning-bg {
  background: linear-gradient(180deg, #ff9900 0%, #c27400 100%);
}
.warning-bg[button]:hover {
  background: linear-gradient(180deg, #ffad33 0%, #f59200 100%);
}
.warning-bg[button]:active {
  background: #8f5600;
}

.round-0 {
  border-radius: 0;
}

.round-1 {
  border-radius: 0.1em;
}

.round-2 {
  border-radius: 0.2em;
}

.round-3 {
  border-radius: 0.25em;
}

.round-4 {
  border-radius: 0.5em;
}

.round-circle {
  border-radius: 100%;
}

.round-bs-0 {
  border-bottom-left-radius: 0;
}

.round-be-0 {
  border-bottom-right-radius: 0;
}

.round-tl-0 {
  border-top-left-radius: 0;
}

.round-te-0 {
  border-top-right-radius: 0;
}

.round-bx-0 {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.round-tx-0 {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track-piece {
  background-color: RGBA(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb:vertical {
  height: 3px;
  background-color: #1a1a1a;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #1a1a1a RGBA(0, 0, 0, 0);
}

.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-1 {
  flex: 1;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-2 {
  flex-grow: 2;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-shrink-2 {
  flex-shrink: 2;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.ai-stretch {
  align-items: stretch;
}

.ai-center {
  align-items: center;
}

.jc-center {
  align-items: center;
}

.as-baseline {
  align-self: baseline;
}

.flex-basis-0 {
  flex-basis: 0;
}

.d-inline-flex {
  display: inline-flex;
}

.d-block {
  display: block;
}

.d-inline-block {
  display: inline-block;
}

.d-grid {
  display: grid;
}

.d-inline-grid {
  display: inline-grid;
}

.d-table {
  display: table;
}

.d-inline-table {
  display: inline-table;
}

.d-table-row {
  display: table-row;
}

.d-table-cell {
  display: table-cell;
}

.d-table-caption {
  display: table-caption;
}

.d-contents {
  display: contents;
}

.d-none {
  display: none;
}

.d-flow-root {
  display: flow-root;
}

.d-block-flow {
  display: block flow;
}

.d-inline-flow {
  display: inline flow;
}

.d-inline-block-flow-root {
  display: inline-block flow-root;
}

.d-flex-run-in {
  display: flex run-in;
}

.d-flow-list-item-block {
  display: flow list-item block;
}

.d-flow-list-item-inline {
  display: flow list-item inline;
}

.d-flow-list-item-flow-root {
  display: flow list-item flow-root;
}

.d-table-row-group {
  display: table-row-group;
}

.d-table-header-group {
  display: table-header-group;
}

.d-table-footer-group {
  display: table-footer-group;
}

.d-table-cell-group {
  display: table-cell-group;
}

.d-table-column {
  display: table-column;
}

.d-table-column-group {
  display: table-column-group;
}

.pos-static {
  position: static;
}

.pos-relative {
  position: relative;
}

.pos-fixed {
  position: fixed;
}

.pos-absolute {
  position: absolute;
}

.pos-sticky {
  position: sticky;
}

.top-0 {
  top: 0;
}

.top-50 {
  top: 50%;
}

.top-100 {
  top: 100%;
}

.bottom-0 {
  bottom: 0;
}

.bottom-50 {
  bottom: 50%;
}

.bottom-100 {
  bottom: 100%;
}

.left-0 {
  left: 0;
}

.left-50 {
  left: 50%;
}

.left-100 {
  left: 100%;
}

.right-0 {
  right: 0;
}

.right-50 {
  right: 50%;
}

.right-100 {
  right: 100%;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.z-index-3 {
  z-index: 3;
}

.z-index-4 {
  z-index: 4;
}

.z-index-5 {
  z-index: 5;
}

.z-index-negative {
  z-index: -1;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.overflow-scroll {
  overflow: scroll;
}

.resize-none {
  resize: none;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.breakword {
  word-wrap: break-word !important;
  word-break: break-word !important;
}

.break-all {
  word-wrap: break-word !important;
  word-break: break-all !important;
}

.table-td-wrap {
  white-space: normal;
  word-break: break-all !important;
  word-wrap: break-word !important;
  overflow-wrap: break-word;
  overflow: hidden;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.ridge-sm {
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%, 0 calc(100% - 10px));
}

.ridge-md {
  clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 15px, 100% 100%, 0 100%, 0 calc(100% - 15px));
}

.ridge-lg {
  clip-path: polygon(0 0, calc(100% - 25px) 0, 100% 25px, 100% 100%, 0 100%, 0 calc(100% - 25px));
}

.ridge-100 {
  clip-path: polygon(0px 0px, 65% 0px, 100% 100%, 100% 100%, 0px 100%, 0px 100%);
}

.hover-buttons > * {
  transition: transform 1.2s;
}
.hover-buttons > *:hover {
  transform: translateY(-0.5em);
  transition: transform 0.7s;
}
.hover-buttons > *[active] {
  transform: translateY(-0.5em);
}

.hover-buttons-horizontal > * {
  transition: transform 1.2s;
}
.hover-buttons-horizontal > *:hover {
  transform: translateX(0.5em);
  transition: transform 0.7s;
}
.hover-buttons-horizontal > *[active] {
  transform: translateX(0.5em);
}

.hover-buttons-horizontal-reverse > * {
  transition: transform 1.2s;
}
.hover-buttons-horizontal-reverse > *:hover {
  transform: translateX(-0.5em);
  transition: transform 0.7s;
}
.hover-buttons-horizontal-reverse > *[active] {
  transform: translateX(-0.5em);
}

table.border-dark td {
  border-top: 0.1em solid #272727;
}

table.border-light {
  border-radius: 0.5em;
  border-collapse: collapse;
}
table.border-light thead tr {
  border-bottom: 0.1em solid #474747;
}
table.border-light tbody tr:not(:first-child) {
  border-top: 0.1em solid #474747;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.img-auto {
  max-width: 100%;
  height: auto;
}

.text-truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.flash-game-embed {
  margin: auto auto;
}

[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}

[style*="--aspect-ratio"] > img {
  height: auto;
}

@supports (--custom: property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
}
.gap-0 {
  gap: 0em;
}

.gap-1 {
  gap: 0.1em;
}

.gap-2 {
  gap: 0.25em;
}

.gap-3 {
  gap: 0.5em;
}

.gap-4 {
  gap: 0.75em;
}

.gap-5 {
  gap: 1em;
}

.gap-6 {
  gap: 1.125em;
}

.gap-7 {
  gap: 1.25em;
}

.gap-8 {
  gap: 1.5em;
}

.gap-9 {
  gap: 1.75em;
}

.gap-10 {
  gap: 2em;
}

.m-auto {
  margin: auto;
}

.p-auto {
  padding: auto;
}

.mt-auto {
  margin-top: auto;
}

.pt-auto {
  padding-top: auto;
}

.me-auto {
  margin-right: auto;
}

.pe-auto {
  padding-right: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.pb-auto {
  padding-bottom: auto;
}

.ms-auto {
  margin-left: auto;
}

.ps-auto {
  padding-left: auto;
}

.m-0 {
  margin: 0em;
}

.p-0 {
  padding: 0em;
}

.mt-0 {
  margin-top: 0em;
}

.pt-0 {
  padding-top: 0em;
}

.me-0 {
  margin-right: 0em;
}

.pe-0 {
  padding-right: 0em;
}

.mb-0 {
  margin-bottom: 0em;
}

.pb-0 {
  padding-bottom: 0em;
}

.ms-0 {
  margin-left: 0em;
}

.ps-0 {
  padding-left: 0em;
}

.m-1 {
  margin: 0.1em;
}

.p-1 {
  padding: 0.1em;
}

.mt-1 {
  margin-top: 0.1em;
}

.pt-1 {
  padding-top: 0.1em;
}

.me-1 {
  margin-right: 0.1em;
}

.pe-1 {
  padding-right: 0.1em;
}

.mb-1 {
  margin-bottom: 0.1em;
}

.pb-1 {
  padding-bottom: 0.1em;
}

.ms-1 {
  margin-left: 0.1em;
}

.ps-1 {
  padding-left: 0.1em;
}

.m-2 {
  margin: 0.25em;
}

.p-2 {
  padding: 0.25em;
}

.mt-2 {
  margin-top: 0.25em;
}

.pt-2 {
  padding-top: 0.25em;
}

.me-2 {
  margin-right: 0.25em;
}

.pe-2 {
  padding-right: 0.25em;
}

.mb-2 {
  margin-bottom: 0.25em;
}

.pb-2 {
  padding-bottom: 0.25em;
}

.ms-2 {
  margin-left: 0.25em;
}

.ps-2 {
  padding-left: 0.25em;
}

.m-3 {
  margin: 0.5em;
}

.p-3 {
  padding: 0.5em;
}

.mt-3 {
  margin-top: 0.5em;
}

.pt-3 {
  padding-top: 0.5em;
}

.me-3 {
  margin-right: 0.5em;
}

.pe-3 {
  padding-right: 0.5em;
}

.mb-3 {
  margin-bottom: 0.5em;
}

.pb-3 {
  padding-bottom: 0.5em;
}

.ms-3 {
  margin-left: 0.5em;
}

.ps-3 {
  padding-left: 0.5em;
}

.m-4 {
  margin: 0.75em;
}

.p-4 {
  padding: 0.75em;
}

.mt-4 {
  margin-top: 0.75em;
}

.pt-4 {
  padding-top: 0.75em;
}

.me-4 {
  margin-right: 0.75em;
}

.pe-4 {
  padding-right: 0.75em;
}

.mb-4 {
  margin-bottom: 0.75em;
}

.pb-4 {
  padding-bottom: 0.75em;
}

.ms-4 {
  margin-left: 0.75em;
}

.ps-4 {
  padding-left: 0.75em;
}

.m-5 {
  margin: 1em;
}

.p-5 {
  padding: 1em;
}

.mt-5 {
  margin-top: 1em;
}

.pt-5 {
  padding-top: 1em;
}

.me-5 {
  margin-right: 1em;
}

.pe-5 {
  padding-right: 1em;
}

.mb-5 {
  margin-bottom: 1em;
}

.pb-5 {
  padding-bottom: 1em;
}

.ms-5 {
  margin-left: 1em;
}

.ps-5 {
  padding-left: 1em;
}

.m-6 {
  margin: 1.125em;
}

.p-6 {
  padding: 1.125em;
}

.mt-6 {
  margin-top: 1.125em;
}

.pt-6 {
  padding-top: 1.125em;
}

.me-6 {
  margin-right: 1.125em;
}

.pe-6 {
  padding-right: 1.125em;
}

.mb-6 {
  margin-bottom: 1.125em;
}

.pb-6 {
  padding-bottom: 1.125em;
}

.ms-6 {
  margin-left: 1.125em;
}

.ps-6 {
  padding-left: 1.125em;
}

.m-7 {
  margin: 1.25em;
}

.p-7 {
  padding: 1.25em;
}

.mt-7 {
  margin-top: 1.25em;
}

.pt-7 {
  padding-top: 1.25em;
}

.me-7 {
  margin-right: 1.25em;
}

.pe-7 {
  padding-right: 1.25em;
}

.mb-7 {
  margin-bottom: 1.25em;
}

.pb-7 {
  padding-bottom: 1.25em;
}

.ms-7 {
  margin-left: 1.25em;
}

.ps-7 {
  padding-left: 1.25em;
}

.m-8 {
  margin: 1.5em;
}

.p-8 {
  padding: 1.5em;
}

.mt-8 {
  margin-top: 1.5em;
}

.pt-8 {
  padding-top: 1.5em;
}

.me-8 {
  margin-right: 1.5em;
}

.pe-8 {
  padding-right: 1.5em;
}

.mb-8 {
  margin-bottom: 1.5em;
}

.pb-8 {
  padding-bottom: 1.5em;
}

.ms-8 {
  margin-left: 1.5em;
}

.ps-8 {
  padding-left: 1.5em;
}

.m-9 {
  margin: 1.75em;
}

.p-9 {
  padding: 1.75em;
}

.mt-9 {
  margin-top: 1.75em;
}

.pt-9 {
  padding-top: 1.75em;
}

.me-9 {
  margin-right: 1.75em;
}

.pe-9 {
  padding-right: 1.75em;
}

.mb-9 {
  margin-bottom: 1.75em;
}

.pb-9 {
  padding-bottom: 1.75em;
}

.ms-9 {
  margin-left: 1.75em;
}

.ps-9 {
  padding-left: 1.75em;
}

.m-10 {
  margin: 2em;
}

.p-10 {
  padding: 2em;
}

.mt-10 {
  margin-top: 2em;
}

.pt-10 {
  padding-top: 2em;
}

.me-10 {
  margin-right: 2em;
}

.pe-10 {
  padding-right: 2em;
}

.mb-10 {
  margin-bottom: 2em;
}

.pb-10 {
  padding-bottom: 2em;
}

.ms-10 {
  margin-left: 2em;
}

.ps-10 {
  padding-left: 2em;
}

.border-light-0 {
  border: 0em solid #202020;
}

.border-dark-0 {
  border: 0em solid #111111;
}

.border-black-0 {
  border: 0em solid #000000;
}

.border-light-t-0 {
  border-top: 0em solid #202020;
}

.border-dark-t-0 {
  border-top: 0em solid #111111;
}

.border-black-t-0 {
  border-top: 0em solid #000000;
}

.border-light-e-0 {
  border-right: 0em solid #202020;
}

.border-dark-e-0 {
  border-right: 0em solid #111111;
}

.border-black-e-0 {
  border-right: 0em solid #000000;
}

.border-light-b-0 {
  border-bottom: 0em solid #202020;
}

.border-dark-b-0 {
  border-bottom: 0em solid #111111;
}

.border-black-b-0 {
  border-bottom: 0em solid #000000;
}

.border-light-s-0 {
  border-left: 0em solid #202020;
}

.border-dark-s-0 {
  border-left: 0em solid #111111;
}

.border-black-s-0 {
  border-left: 0em solid #000000;
}

.border-light-1 {
  border: 0.1em solid #202020;
}

.border-dark-1 {
  border: 0.1em solid #111111;
}

.border-black-1 {
  border: 0.1em solid #000000;
}

.border-light-t-1 {
  border-top: 0.1em solid #202020;
}

.border-dark-t-1 {
  border-top: 0.1em solid #111111;
}

.border-black-t-1 {
  border-top: 0.1em solid #000000;
}

.border-light-e-1 {
  border-right: 0.1em solid #202020;
}

.border-dark-e-1 {
  border-right: 0.1em solid #111111;
}

.border-black-e-1 {
  border-right: 0.1em solid #000000;
}

.border-light-b-1 {
  border-bottom: 0.1em solid #202020;
}

.border-dark-b-1 {
  border-bottom: 0.1em solid #111111;
}

.border-black-b-1 {
  border-bottom: 0.1em solid #000000;
}

.border-light-s-1 {
  border-left: 0.1em solid #202020;
}

.border-dark-s-1 {
  border-left: 0.1em solid #111111;
}

.border-black-s-1 {
  border-left: 0.1em solid #000000;
}

.border-light-2 {
  border: 0.25em solid #202020;
}

.border-dark-2 {
  border: 0.25em solid #111111;
}

.border-black-2 {
  border: 0.25em solid #000000;
}

.border-light-t-2 {
  border-top: 0.25em solid #202020;
}

.border-dark-t-2 {
  border-top: 0.25em solid #111111;
}

.border-black-t-2 {
  border-top: 0.25em solid #000000;
}

.border-light-e-2 {
  border-right: 0.25em solid #202020;
}

.border-dark-e-2 {
  border-right: 0.25em solid #111111;
}

.border-black-e-2 {
  border-right: 0.25em solid #000000;
}

.border-light-b-2 {
  border-bottom: 0.25em solid #202020;
}

.border-dark-b-2 {
  border-bottom: 0.25em solid #111111;
}

.border-black-b-2 {
  border-bottom: 0.25em solid #000000;
}

.border-light-s-2 {
  border-left: 0.25em solid #202020;
}

.border-dark-s-2 {
  border-left: 0.25em solid #111111;
}

.border-black-s-2 {
  border-left: 0.25em solid #000000;
}

.border-light-3 {
  border: 0.5em solid #202020;
}

.border-dark-3 {
  border: 0.5em solid #111111;
}

.border-black-3 {
  border: 0.5em solid #000000;
}

.border-light-t-3 {
  border-top: 0.5em solid #202020;
}

.border-dark-t-3 {
  border-top: 0.5em solid #111111;
}

.border-black-t-3 {
  border-top: 0.5em solid #000000;
}

.border-light-e-3 {
  border-right: 0.5em solid #202020;
}

.border-dark-e-3 {
  border-right: 0.5em solid #111111;
}

.border-black-e-3 {
  border-right: 0.5em solid #000000;
}

.border-light-b-3 {
  border-bottom: 0.5em solid #202020;
}

.border-dark-b-3 {
  border-bottom: 0.5em solid #111111;
}

.border-black-b-3 {
  border-bottom: 0.5em solid #000000;
}

.border-light-s-3 {
  border-left: 0.5em solid #202020;
}

.border-dark-s-3 {
  border-left: 0.5em solid #111111;
}

.border-black-s-3 {
  border-left: 0.5em solid #000000;
}

.border-light-4 {
  border: 0.75em solid #202020;
}

.border-dark-4 {
  border: 0.75em solid #111111;
}

.border-black-4 {
  border: 0.75em solid #000000;
}

.border-light-t-4 {
  border-top: 0.75em solid #202020;
}

.border-dark-t-4 {
  border-top: 0.75em solid #111111;
}

.border-black-t-4 {
  border-top: 0.75em solid #000000;
}

.border-light-e-4 {
  border-right: 0.75em solid #202020;
}

.border-dark-e-4 {
  border-right: 0.75em solid #111111;
}

.border-black-e-4 {
  border-right: 0.75em solid #000000;
}

.border-light-b-4 {
  border-bottom: 0.75em solid #202020;
}

.border-dark-b-4 {
  border-bottom: 0.75em solid #111111;
}

.border-black-b-4 {
  border-bottom: 0.75em solid #000000;
}

.border-light-s-4 {
  border-left: 0.75em solid #202020;
}

.border-dark-s-4 {
  border-left: 0.75em solid #111111;
}

.border-black-s-4 {
  border-left: 0.75em solid #000000;
}

.border-light-5 {
  border: 1em solid #202020;
}

.border-dark-5 {
  border: 1em solid #111111;
}

.border-black-5 {
  border: 1em solid #000000;
}

.border-light-t-5 {
  border-top: 1em solid #202020;
}

.border-dark-t-5 {
  border-top: 1em solid #111111;
}

.border-black-t-5 {
  border-top: 1em solid #000000;
}

.border-light-e-5 {
  border-right: 1em solid #202020;
}

.border-dark-e-5 {
  border-right: 1em solid #111111;
}

.border-black-e-5 {
  border-right: 1em solid #000000;
}

.border-light-b-5 {
  border-bottom: 1em solid #202020;
}

.border-dark-b-5 {
  border-bottom: 1em solid #111111;
}

.border-black-b-5 {
  border-bottom: 1em solid #000000;
}

.border-light-s-5 {
  border-left: 1em solid #202020;
}

.border-dark-s-5 {
  border-left: 1em solid #111111;
}

.border-black-s-5 {
  border-left: 1em solid #000000;
}

.border-light-6 {
  border: 1.125em solid #202020;
}

.border-dark-6 {
  border: 1.125em solid #111111;
}

.border-black-6 {
  border: 1.125em solid #000000;
}

.border-light-t-6 {
  border-top: 1.125em solid #202020;
}

.border-dark-t-6 {
  border-top: 1.125em solid #111111;
}

.border-black-t-6 {
  border-top: 1.125em solid #000000;
}

.border-light-e-6 {
  border-right: 1.125em solid #202020;
}

.border-dark-e-6 {
  border-right: 1.125em solid #111111;
}

.border-black-e-6 {
  border-right: 1.125em solid #000000;
}

.border-light-b-6 {
  border-bottom: 1.125em solid #202020;
}

.border-dark-b-6 {
  border-bottom: 1.125em solid #111111;
}

.border-black-b-6 {
  border-bottom: 1.125em solid #000000;
}

.border-light-s-6 {
  border-left: 1.125em solid #202020;
}

.border-dark-s-6 {
  border-left: 1.125em solid #111111;
}

.border-black-s-6 {
  border-left: 1.125em solid #000000;
}

.border-light-7 {
  border: 1.25em solid #202020;
}

.border-dark-7 {
  border: 1.25em solid #111111;
}

.border-black-7 {
  border: 1.25em solid #000000;
}

.border-light-t-7 {
  border-top: 1.25em solid #202020;
}

.border-dark-t-7 {
  border-top: 1.25em solid #111111;
}

.border-black-t-7 {
  border-top: 1.25em solid #000000;
}

.border-light-e-7 {
  border-right: 1.25em solid #202020;
}

.border-dark-e-7 {
  border-right: 1.25em solid #111111;
}

.border-black-e-7 {
  border-right: 1.25em solid #000000;
}

.border-light-b-7 {
  border-bottom: 1.25em solid #202020;
}

.border-dark-b-7 {
  border-bottom: 1.25em solid #111111;
}

.border-black-b-7 {
  border-bottom: 1.25em solid #000000;
}

.border-light-s-7 {
  border-left: 1.25em solid #202020;
}

.border-dark-s-7 {
  border-left: 1.25em solid #111111;
}

.border-black-s-7 {
  border-left: 1.25em solid #000000;
}

.border-light-8 {
  border: 1.5em solid #202020;
}

.border-dark-8 {
  border: 1.5em solid #111111;
}

.border-black-8 {
  border: 1.5em solid #000000;
}

.border-light-t-8 {
  border-top: 1.5em solid #202020;
}

.border-dark-t-8 {
  border-top: 1.5em solid #111111;
}

.border-black-t-8 {
  border-top: 1.5em solid #000000;
}

.border-light-e-8 {
  border-right: 1.5em solid #202020;
}

.border-dark-e-8 {
  border-right: 1.5em solid #111111;
}

.border-black-e-8 {
  border-right: 1.5em solid #000000;
}

.border-light-b-8 {
  border-bottom: 1.5em solid #202020;
}

.border-dark-b-8 {
  border-bottom: 1.5em solid #111111;
}

.border-black-b-8 {
  border-bottom: 1.5em solid #000000;
}

.border-light-s-8 {
  border-left: 1.5em solid #202020;
}

.border-dark-s-8 {
  border-left: 1.5em solid #111111;
}

.border-black-s-8 {
  border-left: 1.5em solid #000000;
}

.border-light-9 {
  border: 1.75em solid #202020;
}

.border-dark-9 {
  border: 1.75em solid #111111;
}

.border-black-9 {
  border: 1.75em solid #000000;
}

.border-light-t-9 {
  border-top: 1.75em solid #202020;
}

.border-dark-t-9 {
  border-top: 1.75em solid #111111;
}

.border-black-t-9 {
  border-top: 1.75em solid #000000;
}

.border-light-e-9 {
  border-right: 1.75em solid #202020;
}

.border-dark-e-9 {
  border-right: 1.75em solid #111111;
}

.border-black-e-9 {
  border-right: 1.75em solid #000000;
}

.border-light-b-9 {
  border-bottom: 1.75em solid #202020;
}

.border-dark-b-9 {
  border-bottom: 1.75em solid #111111;
}

.border-black-b-9 {
  border-bottom: 1.75em solid #000000;
}

.border-light-s-9 {
  border-left: 1.75em solid #202020;
}

.border-dark-s-9 {
  border-left: 1.75em solid #111111;
}

.border-black-s-9 {
  border-left: 1.75em solid #000000;
}

.border-light-10 {
  border: 2em solid #202020;
}

.border-dark-10 {
  border: 2em solid #111111;
}

.border-black-10 {
  border: 2em solid #000000;
}

.border-light-t-10 {
  border-top: 2em solid #202020;
}

.border-dark-t-10 {
  border-top: 2em solid #111111;
}

.border-black-t-10 {
  border-top: 2em solid #000000;
}

.border-light-e-10 {
  border-right: 2em solid #202020;
}

.border-dark-e-10 {
  border-right: 2em solid #111111;
}

.border-black-e-10 {
  border-right: 2em solid #000000;
}

.border-light-b-10 {
  border-bottom: 2em solid #202020;
}

.border-dark-b-10 {
  border-bottom: 2em solid #111111;
}

.border-black-b-10 {
  border-bottom: 2em solid #000000;
}

.border-light-s-10 {
  border-left: 2em solid #202020;
}

.border-dark-s-10 {
  border-left: 2em solid #111111;
}

.border-black-s-10 {
  border-left: 2em solid #000000;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.py-auto {
  padding-top: auto;
  padding-bottom: auto;
}

.border-light-y-auto {
  border-top: auto solid #202020;
  border-bottom: auto solid #202020;
}

.border-dark-y-auto {
  border-top: auto solid #111111;
  border-bottom: auto solid #111111;
}

.border-black-y-auto {
  border-top: auto solid #000000;
  border-bottom: auto solid #000000;
}

.my-0 {
  margin-top: 0em;
  margin-bottom: 0em;
}

.py-0 {
  padding-top: 0em;
  padding-bottom: 0em;
}

.border-light-y-0 {
  border-top: 0em solid #202020;
  border-bottom: 0em solid #202020;
}

.border-dark-y-0 {
  border-top: 0em solid #111111;
  border-bottom: 0em solid #111111;
}

.border-black-y-0 {
  border-top: 0em solid #000000;
  border-bottom: 0em solid #000000;
}

.my-1 {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

.py-1 {
  padding-top: 0.1em;
  padding-bottom: 0.1em;
}

.border-light-y-1 {
  border-top: 0.1em solid #202020;
  border-bottom: 0.1em solid #202020;
}

.border-dark-y-1 {
  border-top: 0.1em solid #111111;
  border-bottom: 0.1em solid #111111;
}

.border-black-y-1 {
  border-top: 0.1em solid #000000;
  border-bottom: 0.1em solid #000000;
}

.my-2 {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

.py-2 {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

.border-light-y-2 {
  border-top: 0.25em solid #202020;
  border-bottom: 0.25em solid #202020;
}

.border-dark-y-2 {
  border-top: 0.25em solid #111111;
  border-bottom: 0.25em solid #111111;
}

.border-black-y-2 {
  border-top: 0.25em solid #000000;
  border-bottom: 0.25em solid #000000;
}

.my-3 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.py-3 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.border-light-y-3 {
  border-top: 0.5em solid #202020;
  border-bottom: 0.5em solid #202020;
}

.border-dark-y-3 {
  border-top: 0.5em solid #111111;
  border-bottom: 0.5em solid #111111;
}

.border-black-y-3 {
  border-top: 0.5em solid #000000;
  border-bottom: 0.5em solid #000000;
}

.my-4 {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.py-4 {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}

.border-light-y-4 {
  border-top: 0.75em solid #202020;
  border-bottom: 0.75em solid #202020;
}

.border-dark-y-4 {
  border-top: 0.75em solid #111111;
  border-bottom: 0.75em solid #111111;
}

.border-black-y-4 {
  border-top: 0.75em solid #000000;
  border-bottom: 0.75em solid #000000;
}

.my-5 {
  margin-top: 1em;
  margin-bottom: 1em;
}

.py-5 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.border-light-y-5 {
  border-top: 1em solid #202020;
  border-bottom: 1em solid #202020;
}

.border-dark-y-5 {
  border-top: 1em solid #111111;
  border-bottom: 1em solid #111111;
}

.border-black-y-5 {
  border-top: 1em solid #000000;
  border-bottom: 1em solid #000000;
}

.my-6 {
  margin-top: 1.125em;
  margin-bottom: 1.125em;
}

.py-6 {
  padding-top: 1.125em;
  padding-bottom: 1.125em;
}

.border-light-y-6 {
  border-top: 1.125em solid #202020;
  border-bottom: 1.125em solid #202020;
}

.border-dark-y-6 {
  border-top: 1.125em solid #111111;
  border-bottom: 1.125em solid #111111;
}

.border-black-y-6 {
  border-top: 1.125em solid #000000;
  border-bottom: 1.125em solid #000000;
}

.my-7 {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.py-7 {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}

.border-light-y-7 {
  border-top: 1.25em solid #202020;
  border-bottom: 1.25em solid #202020;
}

.border-dark-y-7 {
  border-top: 1.25em solid #111111;
  border-bottom: 1.25em solid #111111;
}

.border-black-y-7 {
  border-top: 1.25em solid #000000;
  border-bottom: 1.25em solid #000000;
}

.my-8 {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.py-8 {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.border-light-y-8 {
  border-top: 1.5em solid #202020;
  border-bottom: 1.5em solid #202020;
}

.border-dark-y-8 {
  border-top: 1.5em solid #111111;
  border-bottom: 1.5em solid #111111;
}

.border-black-y-8 {
  border-top: 1.5em solid #000000;
  border-bottom: 1.5em solid #000000;
}

.my-9 {
  margin-top: 1.75em;
  margin-bottom: 1.75em;
}

.py-9 {
  padding-top: 1.75em;
  padding-bottom: 1.75em;
}

.border-light-y-9 {
  border-top: 1.75em solid #202020;
  border-bottom: 1.75em solid #202020;
}

.border-dark-y-9 {
  border-top: 1.75em solid #111111;
  border-bottom: 1.75em solid #111111;
}

.border-black-y-9 {
  border-top: 1.75em solid #000000;
  border-bottom: 1.75em solid #000000;
}

.my-10 {
  margin-top: 2em;
  margin-bottom: 2em;
}

.py-10 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.border-light-y-10 {
  border-top: 2em solid #202020;
  border-bottom: 2em solid #202020;
}

.border-dark-y-10 {
  border-top: 2em solid #111111;
  border-bottom: 2em solid #111111;
}

.border-black-y-10 {
  border-top: 2em solid #000000;
  border-bottom: 2em solid #000000;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-auto {
  padding-left: auto;
  padding-right: auto;
}

.border-light-x-auto {
  border-left: auto solid #474747;
  border-right: auto solid #474747;
}

.border-dark-x-auto {
  border-left: auto solid #272727;
  border-right: auto solid #272727;
}

.border-black-x-auto {
  border-left: auto solid #000000;
  border-right: auto solid #000000;
}

.mx-0 {
  margin-left: 0em;
  margin-right: 0em;
}

.px-0 {
  padding-left: 0em;
  padding-right: 0em;
}

.border-light-x-0 {
  border-left: 0em solid #474747;
  border-right: 0em solid #474747;
}

.border-dark-x-0 {
  border-left: 0em solid #272727;
  border-right: 0em solid #272727;
}

.border-black-x-0 {
  border-left: 0em solid #000000;
  border-right: 0em solid #000000;
}

.mx-1 {
  margin-left: 0.1em;
  margin-right: 0.1em;
}

.px-1 {
  padding-left: 0.1em;
  padding-right: 0.1em;
}

.border-light-x-1 {
  border-left: 0.1em solid #474747;
  border-right: 0.1em solid #474747;
}

.border-dark-x-1 {
  border-left: 0.1em solid #272727;
  border-right: 0.1em solid #272727;
}

.border-black-x-1 {
  border-left: 0.1em solid #000000;
  border-right: 0.1em solid #000000;
}

.mx-2 {
  margin-left: 0.25em;
  margin-right: 0.25em;
}

.px-2 {
  padding-left: 0.25em;
  padding-right: 0.25em;
}

.border-light-x-2 {
  border-left: 0.25em solid #474747;
  border-right: 0.25em solid #474747;
}

.border-dark-x-2 {
  border-left: 0.25em solid #272727;
  border-right: 0.25em solid #272727;
}

.border-black-x-2 {
  border-left: 0.25em solid #000000;
  border-right: 0.25em solid #000000;
}

.mx-3 {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.px-3 {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.border-light-x-3 {
  border-left: 0.5em solid #474747;
  border-right: 0.5em solid #474747;
}

.border-dark-x-3 {
  border-left: 0.5em solid #272727;
  border-right: 0.5em solid #272727;
}

.border-black-x-3 {
  border-left: 0.5em solid #000000;
  border-right: 0.5em solid #000000;
}

.mx-4 {
  margin-left: 0.75em;
  margin-right: 0.75em;
}

.px-4 {
  padding-left: 0.75em;
  padding-right: 0.75em;
}

.border-light-x-4 {
  border-left: 0.75em solid #474747;
  border-right: 0.75em solid #474747;
}

.border-dark-x-4 {
  border-left: 0.75em solid #272727;
  border-right: 0.75em solid #272727;
}

.border-black-x-4 {
  border-left: 0.75em solid #000000;
  border-right: 0.75em solid #000000;
}

.mx-5 {
  margin-left: 1em;
  margin-right: 1em;
}

.px-5 {
  padding-left: 1em;
  padding-right: 1em;
}

.border-light-x-5 {
  border-left: 1em solid #474747;
  border-right: 1em solid #474747;
}

.border-dark-x-5 {
  border-left: 1em solid #272727;
  border-right: 1em solid #272727;
}

.border-black-x-5 {
  border-left: 1em solid #000000;
  border-right: 1em solid #000000;
}

.mx-6 {
  margin-left: 1.125em;
  margin-right: 1.125em;
}

.px-6 {
  padding-left: 1.125em;
  padding-right: 1.125em;
}

.border-light-x-6 {
  border-left: 1.125em solid #474747;
  border-right: 1.125em solid #474747;
}

.border-dark-x-6 {
  border-left: 1.125em solid #272727;
  border-right: 1.125em solid #272727;
}

.border-black-x-6 {
  border-left: 1.125em solid #000000;
  border-right: 1.125em solid #000000;
}

.mx-7 {
  margin-left: 1.25em;
  margin-right: 1.25em;
}

.px-7 {
  padding-left: 1.25em;
  padding-right: 1.25em;
}

.border-light-x-7 {
  border-left: 1.25em solid #474747;
  border-right: 1.25em solid #474747;
}

.border-dark-x-7 {
  border-left: 1.25em solid #272727;
  border-right: 1.25em solid #272727;
}

.border-black-x-7 {
  border-left: 1.25em solid #000000;
  border-right: 1.25em solid #000000;
}

.mx-8 {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.px-8 {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.border-light-x-8 {
  border-left: 1.5em solid #474747;
  border-right: 1.5em solid #474747;
}

.border-dark-x-8 {
  border-left: 1.5em solid #272727;
  border-right: 1.5em solid #272727;
}

.border-black-x-8 {
  border-left: 1.5em solid #000000;
  border-right: 1.5em solid #000000;
}

.mx-9 {
  margin-left: 1.75em;
  margin-right: 1.75em;
}

.px-9 {
  padding-left: 1.75em;
  padding-right: 1.75em;
}

.border-light-x-9 {
  border-left: 1.75em solid #474747;
  border-right: 1.75em solid #474747;
}

.border-dark-x-9 {
  border-left: 1.75em solid #272727;
  border-right: 1.75em solid #272727;
}

.border-black-x-9 {
  border-left: 1.75em solid #000000;
  border-right: 1.75em solid #000000;
}

.mx-10 {
  margin-left: 2em;
  margin-right: 2em;
}

.px-10 {
  padding-left: 2em;
  padding-right: 2em;
}

.border-light-x-10 {
  border-left: 2em solid #474747;
  border-right: 2em solid #474747;
}

.border-dark-x-10 {
  border-left: 2em solid #272727;
  border-right: 2em solid #272727;
}

.border-black-x-10 {
  border-left: 2em solid #000000;
  border-right: 2em solid #000000;
}

.tt-player-show-volume {
  /*& > .volume-icon {

  }*/
}
.tt-player-show-volume:hover > .volume-range {
  transition: max-width 0.3s ease-in-out, visibility 0.3s ease-in-out;
  visibility: visible;
  max-width: 6em;
}
.tt-player-show-volume > .volume-range {
  transition: max-width 0.5s ease-in-out, visibility 0.4s ease-in-out;
  visibility: hidden;
  max-width: 0em;
}

::cue {
  font-family: "Source Code Pro", monospace;
  font-size: 1.1em;
  position: 12%;
}

.rotate-thy-logo-yes {
  transition: transform 2s ease;
}
.rotate-thy-logo-yes:hover {
  transition: transform 0.8s ease;
  transform: rotate(-45deg) translateX(-2.5em) translateY(-3.5em);
}
.rotate-thy-logo-yes + div {
  transition: opacity 1.6s ease;
  opacity: 0;
}
.rotate-thy-logo-yes:hover + div {
  transition: opacity 1s ease;
  opacity: 1;
}

.spinner {
  width: 2em;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid #6a00ff;
  animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear;
}

.spinner.sm {
  width: 1em;
}

.spinner.md {
  width: 2em;
}

.spinner.lg {
  width: 3em;
}

.spinner.xl {
  width: 4em;
}

.spinner.xxl {
  width: 5em;
}

@keyframes l20-1 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }
  12.5% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }
  62.5% {
    clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
  }
}
@keyframes l20-2 {
  0% {
    transform: scaleY(1) rotate(0deg);
  }
  49.99% {
    transform: scaleY(1) rotate(135deg);
  }
  50% {
    transform: scaleY(-1) rotate(0deg);
  }
  100% {
    transform: scaleY(-1) rotate(-135deg);
  }
}
.tv-static {
  background-image: repeating-radial-gradient(circle at 17% 32%, rgb(126, 126, 126), black 0.00085px);
  background-position: center;
  animation: tvstatic 5s linear infinite;
}

.tv-static-dark {
  background-image: repeating-radial-gradient(circle at 17% 32%, rgb(21, 21, 21), black 0.00085px);
  background-position: center;
  animation: tvstatic 5s linear infinite;
}

@keyframes tvstatic {
  from {
    background-size: 100% 100%;
  }
  to {
    background-size: 99.75% 99.75%;
  }
}
code.hljs {
  padding: 0 !important;
  margin: 0 !important;
  display: block;
  overflow-x: auto;
}

.hljs-comment {
  color: #757575;
}

.hljs-punctuation, .hljs-tag {
  color: rgba(68, 68, 68, 0.6666666667);
}

.hljs-tag .hljs-attr, .hljs-tag .hljs-name {
  color: #444;
}

.hljs-attribute, .hljs-doctag, .hljs-keyword, .hljs-meta .hljs-keyword, .hljs-name, .hljs-selector-tag {
  font-weight: 700;
}

.hljs-deletion, .hljs-number, .hljs-quote, .hljs-selector-class, .hljs-selector-id, .hljs-string, .hljs-template-tag, .hljs-type {
  color: #0085c7;
}

.hljs-section, .hljs-title {
  color: #0085c7;
  font-weight: 700;
}

.hljs-link, .hljs-operator, .hljs-regexp, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-symbol, .hljs-template-variable, .hljs-variable {
  color: #ab5656;
}

.hljs-literal {
  color: rgb(50, 199, 0);
}

.hljs-addition, .hljs-built_in, .hljs-bullet, .hljs-code {
  color: #f700ff;
}

.hljs-meta {
  color: #1f7199;
}

.hljs-meta .hljs-string {
  color: #38a;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 700;
}

a[hx-post] {
  cursor: pointer;
}
a[hx-get] {
  cursor: pointer;
}

.game-card .more-info {
  opacity: 0;
  transition: opacity ease 0.3s;
}
.game-card:hover .more-info {
  opacity: 1;
  transition: opacity ease 0.2s;
}

.navbar-hover > * {
  transition: color ease 0.3s;
}
.navbar-hover > *:hover {
  transition: color ease 0.2s;
  color: #a3a3a3;
}

.second-navbar-hover > * {
  transition: color ease 0.3s;
  color: #dadada;
}
.second-navbar-hover > *:hover {
  transition: color ease 0.2s;
  color: #acacac;
}

.dropdownify {
  transition: visibility 0.2s, opacity 0.2s ease;
  top: 100%;
  right: 0;
  z-index: 1;
}
.dropdownify[open] {
  opacity: 1;
  visibility: visible;
}
.dropdownify:not([open]) {
  opacity: 0;
  visibility: hidden;
}

@media (min-width: 1px) {
  .swap-element-400px > *.first {
    display: none;
  }
  .swap-element-400px > *.last {
    display: inherit;
  }
  .flex-col-to-row {
    flex-direction: row;
  }
  .flex-row-to-col-reverse {
    flex-direction: column-reverse;
  }
  .mobile-hide {
    display: none;
  }
  .tablet-hide {
    display: none;
  }
  .desktop-hide {
    display: none;
  }
  .order-nonetoend {
    order: 5;
  }
  .flex-autotofill {
    flex: 100 0 100%;
  }
  .w-autoto100 {
    width: 100%;
  }
  .nav-logo {
    height: 28px;
    width: 28px;
    background-size: 100% 100%;
    background-image: url(/assets/img/logo-t.svg);
  }
}
@media (min-width: 550px) {
  .mobile-hide {
    display: initial;
  }
  .tablet-hide {
    display: none;
  }
  .desktop-hide {
    display: none;
  }
  .order-nonetoend {
    order: 5;
  }
  .w-autoto100 {
    width: 100%;
  }
  .flex-autotofill {
    flex: 100 0 100%;
    min-width: 100%;
  }
}
@media (min-width: 754px) {
  .mobile-hide {
    display: initial;
  }
  .tablet-hide {
    display: initial;
  }
  .desktop-hide {
    display: none;
  }
  .order-nonetoend {
    order: 0;
  }
  .flex-autotofill {
    flex: none;
    min-width: unset;
  }
  .w-autoto100 {
    width: auto;
  }
  .flex-row-to-col-reverse {
    flex-direction: row;
  }
}
@media (min-width: 890px) {
  .nav-logo {
    height: 24px;
    width: 120px;
    background-size: 100% 100%;
    background-image: url(/assets/img/logo.svg);
  }
}
@media (min-width: 400px) {
  .swap-element-400px > *.first {
    display: inherit;
  }
  .swap-element-400px > *.last {
    display: none;
  }
}
@media (min-width: 500px) {
  .flex-col-to-row {
    flex-direction: column;
  }
}
.pos-relative-hack {
  margin-bottom: 3px;
}

.hide-if-no-text:empty {
  display: none;
}

.splide__arrow {
  all: unset;
  display: inline-block;
  background: #000000 !important;
  background: linear-gradient(180deg, #202020 0%, #111111 100%) !important;
  border-radius: 100%;
  padding: 0.3em 0.5em;
  color: #fff;
  user-select: none;
  cursor: pointer;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.5);
}
.splide__arrow:hover, .splide__arrow[active] {
  background: #6a00ff;
  background: linear-gradient(180deg, #464646 0%, #1e1e1e 100%);
}
.splide__arrow:active, .splide__arrow[disabled] {
  background: #131313;
}
.splide__arrow[disabled] {
  cursor: not-allowed;
}

.splide__arrow svg {
  fill: #ffffff !important;
}

[text-disabled] {
  cursor: not-allowed;
  color: #9b9b9b;
}

/*# sourceMappingURL=core.pcss.map */
